# ci_build.yml
name: 'JUnit Test'
description: 'Junit test for unit test cases'
inputs
  settings_file_path:
    required: false
  settings_file_name:
    required: false
  run_unit_test:
    required: false

runs:
  using: "composite"
  steps:
    - name: Code Quality Analysis
          if: ${{ inputs.run_unit_test == 'true' }}  
          run: mvn test -s ${{inputs.settings_file_path}}/${{inputs.settings_file_name}}
          shell: bash
